plugins {
    id 'java'
}

group = 'org.open2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = ""
        url =  "https://maven.enginehub.org/repo/"
    } // WorldEdit公式リポジトリ
    maven {
        name = ""
        url =  "https://mvnrepository.com/artifact/com.sk89q.worldedit/worldedit-bukkit"
    } // WorldEdit公式リポジトリ

}

dependencies {
compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.17'  // バージョン番号を存在するものに変更
    compileOnly files('./libs/CoreProtect-22.4.jar')
    compileOnly files('./libs/LWC-2.3.2.jar')
    //compileOnly 'com.sk89q.worldedit:worldedit-core:7.3.0'  // バージョン番号を存在するものに変更
    compileOnly fileTree(dir: 'src/main/java/help', include: '*txt')
}

//compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.3.6'


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
}